# user_profile.R.template
#
# This file defines machine-specific settings and input parameters
# required to run the project's workflow.
#
# INSTRUCTIONS FOR USERS:
# 1. Copy this file and rename it to `user_profile.R` (remove .template).
# 2. DO NOT commit `user_profile.R` to Git (it's already in .gitignore).
# 3. Modify the paths and settings below to match your local machine.

# --- 1. Base Project Directory ---
# This should be the absolute path to the root of THIS Git repository
# on your local machine. Use forward slashes (/) even on Windows.
if (.Platform$OS.type == "windows") {
  # Example for Windows:
  base_project_dir <- "C:/Users/YourUsername/Documents/GitProjects/Consultancy-Assessment/" # <-- UPDATE THIS WITH YOUR ACTUAL USERNAME & PROJECT PATH
} else if (.Platform$OS.type == "unix") { # Covers macOS and Linux
  # Example for macOS/Linux:
  base_project_dir <- "/Users/YourUsername/Documents/GitProjects/MaternalCare/" # <-- UPDATE THIS WITH YOUR ACTUAL USERNAME & PROJECT PATH
} else {
  stop("Unsupported operating system. Please update user_profile.R.")
}

# --- 2. Input Data File Paths ---
# Data is now assumed to be a mix of Excel sheets and a specific CSV file.
# IMPORTANT: You must manually download these files and place them in '01_rawdata/'.

# Main Excel workbook for UNICEF and U5MR data
# This file should be named 'MCindicatorsTracking.xlsx'
main_excel_workbook_filename <- "MCindicatorsTracking.xlsx"

# WPP Population Data (using the standalone CSV file)
# This file should be named 'Projections.csv'
wpp_csv_filename <- "Projections.csv"


# --- 3. Excel Sheet Names (for Excel workbook) ---
# Specify the exact sheet names within the 'MCindicatorsTracking.xlsx' workbook.

# UNICEF ANC4 & SBA data sheet
unicef_health_data_sheet <- "fusion_GLOBAL_DATAFLOW_UNICEF_1"

# Under-five mortality classification data sheet
u5mr_data_sheet <- "Sheet1"

# WPP data sheet name is no longer needed as we're using CSV


# --- 4. Output Report Settings ---
# Desired format for the final report. Choose one: "html_document", "pdf_document", "word_document"
report_output_format <- "html_document" # Default to HTML, UPDATE if you prefer PDF/DOCX

# Name for the final generated report (without extension, it will be added automatically)
final_report_name <- "Population_Weighted_Coverage_Report"


# --- DO NOT MODIFY BELOW THIS LINE (Paths are constructed automatically) ---
raw_data_dir <- file.path(base_project_dir, "01_rawdata")
scripts_dir <- file.path(base_project_dir, "02_scripts")
output_dir <- file.path(base_project_dir, "03_output")
figures_dir <- file.path(output_dir, "figures")

# Create output directories if they don't exist
if (!dir.exists(output_dir)) dir.create(output_dir, recursive = TRUE)
if (!dir.exists(figures_dir)) dir.create(figures_dir, recursive = TRUE)

# Full paths to raw data files
main_excel_workbook_filepath <- file.path(raw_data_dir, main_excel_workbook_filename)
wpp_csv_filepath <- file.path(raw_data_dir, wpp_csv_filename)

# rmd_report_path is no longer needed as Rmd content is embedded in run_project.R
